<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.jboss.seam</groupId>
   <artifactId>seam-parent</artifactId>
   <packaging>pom</packaging>
   <version>2-SNAPSHOT</version>
   <name>Seam Parent</name>

   <parent>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-parent</artifactId>
      <version>11</version>
   </parent>

   <description>
      The parent for Seam modules, containing example and test dependencies
   </description>

   <url>http://www.seamframework.org</url>

   <licenses>
      <license>
         <name>GNU Lesser General Public License, Version 2.1</name>
         <distribution>repo</distribution>
         <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
      </license>
   </licenses>

   <developers>
      <developer>
         <name>Seam committers</name>
      </developer>
   </developers>

   <!--
      seam-parent declares versions that should NOT be exported to
      consuming projects such as test dependencies and example
      dependencies
   -->
   <properties>
      <testng.version>5.10</testng.version>
      <junit.version>4.8.1</junit.version>
      <arquillian.version>1.0.0.Alpha2</arquillian.version>
      <slf4j.version>1.5.10</slf4j.version>
      <weld.se.version>1.0.1-Final</weld.se.version>
      <weld.servlet.version>1.0.1-Final</weld.servlet.version>
      <glassfish.el.version>2.1.2-b04</glassfish.el.version>
      <jsf.impl.version>2.0.2</jsf.impl.version>
      <hibernate.validator.version>4.0.0.GA</hibernate.validator.version>
      <hibernate.version>3.5.1-Final</hibernate.version>
      <jsfmock.version>1.0.0</jsfmock.version>
      <pretty.faces.version>2.0.4</pretty.faces.version>
      <hsqldb.version>1.8.0.10</hsqldb.version>
   </properties>

   <dependencyManagement>
      <dependencies>

         <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <classifier>jdk15</classifier>
            <exclusions>
               <exclusion>
                  <groupId>junit</groupId>
                  <artifactId>junit</artifactId>
               </exclusion>
            </exclusions>
         </dependency>

         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.arquillian</groupId>
            <artifactId>arquillian-junit</artifactId>
            <version>${arquillian.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-weld-embedded</artifactId>
            <version>${arquillian.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-jbossas-remote-60</artifactId>
            <version>${arquillian.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-glassfish-embedded-30</artifactId>
            <version>${arquillian.version}</version>
         </dependency>

         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
         </dependency>

         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-se</artifactId>
            <version>${weld.se.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet</artifactId>
            <version>${weld.servlet.version}</version>
         </dependency>

         <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>el-impl</artifactId>
            <version>${glassfish.el.version}</version>
         </dependency>

         <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>${jsf.impl.version}</version>
         </dependency>

         <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
         </dependency>

         <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>${hibernate.version}</version>
         </dependency>

         <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.test-jsf</groupId>
            <artifactId>jsf-mock</artifactId>
            <version>${jsfmock.version}</version>
         </dependency>

         <dependency>
            <groupId>com.ocpsoft</groupId>
            <artifactId>ocpsoft-pretty-faces</artifactId>
            <version>${pretty.faces.version}</version>
         </dependency>

         <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
         </dependency>

      </dependencies>
   </dependencyManagement>

   <scm>
      <connection>scm:svn:http://anonsvn.jboss.org/repos/seam/build/trunk/parent</connection>
      <developerConnection>scm:svn:https://svn.jboss.org/repos/seam/build/trunk/parent</developerConnection>
      <url>http://fisheye.jboss.org/browse/Seam/seam/build/trunk/parent</url>
   </scm>

</project>
