<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.jboss.seam</groupId>
   <artifactId>seam-parent</artifactId>
   <packaging>pom</packaging>
   <version>4</version>
   <name>Seam Parent</name>

   <parent>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-parent</artifactId>
      <version>17</version>
   </parent>

   <description>
      The parent for Seam modules, containing example and test dependencies
   </description>

   <url>http://www.seamframework.org</url>

   <licenses>
      <license>
         <name>GNU Lesser General Public License, Version 2.1</name>
         <distribution>repo</distribution>
         <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
      </license>
   </licenses>

   <developers>
      <developer>
         <name>Seam committers</name>
      </developer>
   </developers>

   <!--
      seam-parent declares versions that should NOT be exported to
      consuming projects such as test dependencies and example
      dependencies
   -->
   <properties>
      <testng.version>5.10</testng.version>
      <junit.version>4.8.1</junit.version>
      <arquillian.version>1.0.0.Alpha4</arquillian.version>
      <jetty.version>8.0.0.M1</jetty.version>
      
      <slf4j.version>1.5.10</slf4j.version>
      <jboss.logging.version>3.0.0.Beta4</jboss.logging.version>
      
      <cdi-api.version>1.0-SP2</cdi-api.version>
      <weld.version>1.1.0.Beta1</weld.version>
      <weld.extensions.version>1.0.0.Beta1</weld.extensions.version>
      
      <glassfish.el.version>2.1.2-b04</glassfish.el.version>
      
      <hibernate.validator.version>4.0.0.GA</hibernate.validator.version>
      <hibernate.version>3.5.1-Final</hibernate.version>
      
      <jsf.impl.version>2.0.2</jsf.impl.version>
      <jsfmock.version>1.0.0</jsfmock.version>
      <pretty.faces.version>3.1.0</pretty.faces.version>
      <hsqldb.version>1.8.0.10</hsqldb.version>
   </properties>

   <dependencyManagement>
      <dependencies>

         <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <classifier>jdk15</classifier>
            <exclusions>
               <exclusion>
                  <groupId>junit</groupId>
                  <artifactId>junit</artifactId>
               </exclusion>
            </exclusions>
         </dependency>

         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.arquillian</groupId>
            <artifactId>arquillian-junit</artifactId>
            <version>${arquillian.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-jbossas-remote-60</artifactId>
            <version>${arquillian.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-glassfish-embedded-30</artifactId>
            <version>${arquillian.version}</version>
         </dependency>
         
         <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-jetty-embedded-7</artifactId>
            <version>${arquillian.version}</version>
         </dependency>
         
         <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-weld-se-embedded-1</artifactId>
            <version>${arquillian.version}</version>
         </dependency>
         
         <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-weld-ee-embedded-1</artifactId>
            <version>${arquillian.version}</version>
         </dependency>
         
         <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-weld-se-embedded-1.1</artifactId>
            <version>${arquillian.version}</version>
         </dependency>
         
         <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
            <version>${arquillian.version}</version>
         </dependency>
         
         <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty.version}</version>
         </dependency>
         
         <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-plus</artifactId>
            <version>${jetty.version}</version>
         </dependency>    

         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
         </dependency>

         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>${jboss.logging.version}</version>
         </dependency>


         <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>${cdi-api.version}</version>
         </dependency>    

         <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-core</artifactId>
            <version>${weld.version}</version>
         </dependency>
         
         <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se</artifactId>
            <version>${weld.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet</artifactId>
            <version>${weld.version}</version>
         </dependency>
         
         <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-extensions</artifactId>
            <version>${weld.extensions.version}</version>
            <exclusions>
               <exclusion>
                  <groupId>javax.transaction</groupId>
                  <artifactId>jta</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>javax.el</groupId>
                  <artifactId>el-api</artifactId>
               </exclusion>
            </exclusions>
         </dependency>

         <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>el-impl</artifactId>
            <version>${glassfish.el.version}</version>
         </dependency>

         <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>${jsf.impl.version}</version>
         </dependency>

         <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
         </dependency>

         <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>${hibernate.version}</version>
         </dependency>

         <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.test-jsf</groupId>
            <artifactId>jsf-mock</artifactId>
            <version>${jsfmock.version}</version>
         </dependency>

         <dependency>
            <groupId>com.ocpsoft</groupId>
            <artifactId>prettyfaces-jsf11</artifactId>
            <version>${pretty.faces.version}</version>
         </dependency>

         <dependency>
            <groupId>com.ocpsoft</groupId>
            <artifactId>prettyfaces-jsf12</artifactId>
            <version>${pretty.faces.version}</version>
         </dependency>

         <dependency>
            <groupId>com.ocpsoft</groupId>
            <artifactId>prettyfaces-jsf2</artifactId>
            <version>${pretty.faces.version}</version>
         </dependency>

         <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
         </dependency>

      </dependencies>
   </dependencyManagement>

  <profiles>
      <profile>
         <id>jboss-public-repository</id>
         <activation>
            <property>
               <name>jboss-public-repository</name>
               <value>!false</value>
            </property>
         </activation>
         <repositories>
            <repository>
               <id>jboss-public-repository-group</id>
               <name>JBoss Public Maven Repository Group</name>
               <url>http://repository.jboss.org/nexus/content/groups/public</url>
               <releases>
                  <enabled>true</enabled>
                  <updatePolicy>never</updatePolicy>
               </releases>
               <snapshots>
                  <enabled>false</enabled>
                  <updatePolicy>never</updatePolicy>
               </snapshots>
            </repository>
         </repositories>
         <pluginRepositories>
            <pluginRepository>
               <id>jboss-public-repository-group</id>
               <name>JBoss Public Maven Repository Group</name>
               <url>http://repository.jboss.org/nexus/content/groups/public</url>
               <releases>
                  <enabled>true</enabled>
                  <updatePolicy>never</updatePolicy>
               </releases>
               <snapshots>
                  <enabled>false</enabled>
                  <updatePolicy>never</updatePolicy>
               </snapshots>
            </pluginRepository>
         </pluginRepositories>
      </profile>
   </profiles>


   <scm>
      <connection>scm:git:git://github.com/seam/parent.git</connection>
      <developerConnection>scm:git:git@github.com:seam/parent.git</developerConnection>
      <url>http://github.com/seam</url>
   </scm>

</project>
