<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.jboss.seam</groupId>
   <artifactId>seam-parent</artifactId>
   <packaging>pom</packaging>
   <version>3.0.0-SNAPSHOT</version>
   <name>Seam Parent</name>

   <parent>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-parent</artifactId>
      <version>8</version>
   </parent>

   <description>
      The Parent for Seam modules
   </description>

   <url>http://www.seamframework.org</url>

   <licenses>
      <license>
         <name>GNU Lesser General Public License, Version 2.1</name>
         <distribution>repo</distribution>
         <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
      </license>
   </licenses>

   <developers>
      <developer>
         <name>Seam committers</name>
      </developer>
   </developers>

   <!-- Dependency management, including extra repositories if needed -->
   <repositories>
      <repository>
         <id>repository.jboss.org</id>
         <name>JBoss Release Repository</name>
         <url>http://repository.jboss.org/maven2</url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
      <repository>
         <id>oss.sonatype.org/jboss-snapshots</id>
         <name>JBoss (Nexus) Snapshots Repository</name>
         <url>http://oss.sonatype.org/content/repositories/jboss-snapshots</url>
         <releases>
            <enabled>false</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
         </snapshots>
      </repository>
      <repository>
         <id>apache-incubating</id>
         <name>Apache Snapshot Repository</name>
         <url>http://people.apache.org/repo/m2-snapshot-repository/</url>
      </repository>
   </repositories>

   <pluginRepositories>
      <pluginRepository>
         <id>repository.jboss.org</id>
         <name>JBoss Repository</name>
         <url>http://repository.jboss.org/maven2</url>
      </pluginRepository>
   </pluginRepositories>

   <properties>
      <seam.version>3.0.0-SNAPSHOT</seam.version>
      <testng.version>5.10</testng.version>
      <slf4j.version>1.5.9.RC1</slf4j.version>
      <jboss.test.harness.version>1.1.0-CR3</jboss.test.harness.version>
      <weld.version>1.0.0</weld.version>
   </properties>

   <dependencyManagement>
      <dependencies>

         <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>seam-bom</artifactId>
            <version>${seam.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>

         <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <classifier>jdk15</classifier>
            <exclusions>
               <exclusion>
                  <groupId>junit</groupId>
                  <artifactId>junit</artifactId>
               </exclusion>
            </exclusions>
         </dependency>

         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.test-harness</groupId>
            <artifactId>jboss-test-harness</artifactId>
            <version>${jboss.test.harness.version}</version>
         </dependency>
         
         <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-core-test</artifactId>
            <version>${weld.version}</version>
         </dependency>

      </dependencies>
   </dependencyManagement>

   <dependencies>
      <!--
         The reason slf4j-jdk14 is included at runtime scope is because
         slf4j-api is compile scope and, without the JDK 1.4 bridge, JBoss AS
         will barf. This should be included by weld-extensions to make it easy
         to exclude if necessary.
      -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-jdk14</artifactId>
         <version>${slf4j.version}</version>
         <scope>runtime</scope>
      </dependency>
   </dependencies>

</project>
