<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.jboss.seam.build</groupId>
   <artifactId>seam-maven-tools</artifactId>
   <packaging>jar</packaging>
   <version>1.0.0-SNAPSHOT</version>
   <name>Seam Build Tools</name>

   <parent>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-parent</artifactId>
      <version>13</version>
   </parent>

   <description>
      Seam build tools
   </description>

   <url>http://www.seamframework.org</url>

   <licenses>
      <license>
         <name>GNU Lesser General Public License, Version 2.1</name>
         <distribution>repo</distribution>
         <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
      </license>
   </licenses>

   <developers>
      <developer>
         <name>Seam committers</name>
      </developer>
   </developers>

   <properties>
      <maven.shade.version>1.3.3</maven.shade.version>
   </properties>

   <dependencyManagement>
      <dependencies>

         <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>${maven.shade.version}</version>
         </dependency>

      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-shade-plugin</artifactId>
      </dependency>
   </dependencies>

   <scm>
      <connection>scm:svn:http://anonsvn.jboss.org/repos/seam/build/trunk/parent</connection>
      <developerConnection>scm:svn:https://svn.jboss.org/repos/seam/build/trunk/parent</developerConnection>
      <url>http://fisheye.jboss.org/browse/Seam/seam/build/trunk/parent</url>
   </scm>

</project>
